[tox]
envlist = py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
changedir=tests
deps=pytest
deps = -r{toxinidir}/requirements.txt
commands=py.test --basetemp={envtmpdir}

